# remap prefix to Control + a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

# quick pane cycling
unbind ^A
bind ^A select-pane -t :.+

# Use mouse for copy mode, choice mode etc.
set -g mode-mouse on

# Resize panes by dragging their borders.
set -g mouse-resize-pane on

# Clicking pane selects that pane and passes click to the program in that pane.
set -g mouse-select-pane on

# Clicking window name in status line selects that window.
set -g mouse-select-window on

# Copy into Mac OS X clipboard.
# http://robots.thoughtbot.com/post/55885045171/tmux-copy-paste-on-os-x-a-better-future
# bind-key -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"
# "y" for yank in vi-copy mode.
# bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"

# Highlight window name in status bar on activity.
set-window-option -g monitor-activity on

# http://blog.hawkhost.com/2010/06/28/tmux-the-terminal-multiplexer/
unbind %
bind | split-window -h
bind - split-window -v

# screen-style switching between two windows.
bind-key C-a last-window

# 'ctrl-a a' sends actual 'ctrl-a'
bind-key a send-prefix

# Normally next-layout, which is a pathological custom-layout murderer.
unbind-key Space

# http://unix.stackexchange.com/questions/1045/getting-256-colors-to-work-in-tmux
# Support for both screen-256color and xterm-256color is patchy, experimental:
#set -g default-terminal "screen-256color"
set -g default-terminal "xterm-256color"
set -g status-fg colour244 # lighter grey
set -g status-bg colour235 # darker grey
set -g status-left-bg colour235
set -g status-right-bg colour235

# vertical split border: solid darker grey
set -g pane-active-border-bg colour235
set -g pane-active-border-fg colour235
set -g pane-border-bg colour235
set -g pane-border-fg colour235

source-file ~/.tmux/default.session
